# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: naiwny_polimorfizm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Magda/Documents/4sem/programowanie/naiwny$ polimorfizm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target naiwny_polimorfizm


#############################################
# Order-only phony target for naiwny_polimorfizm

build cmake_object_order_depends_target_naiwny_polimorfizm: phony || CMakeFiles/naiwny_polimorfizm.dir

build CMakeFiles/naiwny_polimorfizm.dir/main.cpp.obj: CXX_COMPILER__naiwny_polimorfizm_Debug C$:/Users/Magda/Documents/4sem/programowanie/naiwny$ polimorfizm/main.cpp || cmake_object_order_depends_target_naiwny_polimorfizm
  DEP_FILE = CMakeFiles\naiwny_polimorfizm.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\naiwny_polimorfizm.dir
  OBJECT_FILE_DIR = CMakeFiles\naiwny_polimorfizm.dir

build CMakeFiles/naiwny_polimorfizm.dir/Item.cpp.obj: CXX_COMPILER__naiwny_polimorfizm_Debug C$:/Users/Magda/Documents/4sem/programowanie/naiwny$ polimorfizm/Item.cpp || cmake_object_order_depends_target_naiwny_polimorfizm
  DEP_FILE = CMakeFiles\naiwny_polimorfizm.dir\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\naiwny_polimorfizm.dir
  OBJECT_FILE_DIR = CMakeFiles\naiwny_polimorfizm.dir

build CMakeFiles/naiwny_polimorfizm.dir/Character.cpp.obj: CXX_COMPILER__naiwny_polimorfizm_Debug C$:/Users/Magda/Documents/4sem/programowanie/naiwny$ polimorfizm/Character.cpp || cmake_object_order_depends_target_naiwny_polimorfizm
  DEP_FILE = CMakeFiles\naiwny_polimorfizm.dir\Character.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\naiwny_polimorfizm.dir
  OBJECT_FILE_DIR = CMakeFiles\naiwny_polimorfizm.dir

build CMakeFiles/naiwny_polimorfizm.dir/Weapon.cpp.obj: CXX_COMPILER__naiwny_polimorfizm_Debug C$:/Users/Magda/Documents/4sem/programowanie/naiwny$ polimorfizm/Weapon.cpp || cmake_object_order_depends_target_naiwny_polimorfizm
  DEP_FILE = CMakeFiles\naiwny_polimorfizm.dir\Weapon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\naiwny_polimorfizm.dir
  OBJECT_FILE_DIR = CMakeFiles\naiwny_polimorfizm.dir

build CMakeFiles/naiwny_polimorfizm.dir/Medicine.cpp.obj: CXX_COMPILER__naiwny_polimorfizm_Debug C$:/Users/Magda/Documents/4sem/programowanie/naiwny$ polimorfizm/Medicine.cpp || cmake_object_order_depends_target_naiwny_polimorfizm
  DEP_FILE = CMakeFiles\naiwny_polimorfizm.dir\Medicine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\naiwny_polimorfizm.dir
  OBJECT_FILE_DIR = CMakeFiles\naiwny_polimorfizm.dir

build CMakeFiles/naiwny_polimorfizm.dir/MagicWeapon.cpp.obj: CXX_COMPILER__naiwny_polimorfizm_Debug C$:/Users/Magda/Documents/4sem/programowanie/naiwny$ polimorfizm/MagicWeapon.cpp || cmake_object_order_depends_target_naiwny_polimorfizm
  DEP_FILE = CMakeFiles\naiwny_polimorfizm.dir\MagicWeapon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\naiwny_polimorfizm.dir
  OBJECT_FILE_DIR = CMakeFiles\naiwny_polimorfizm.dir


# =============================================================================
# Link build statements for EXECUTABLE target naiwny_polimorfizm


#############################################
# Link the executable naiwny_polimorfizm.exe

build naiwny_polimorfizm.exe: CXX_EXECUTABLE_LINKER__naiwny_polimorfizm_Debug CMakeFiles/naiwny_polimorfizm.dir/main.cpp.obj CMakeFiles/naiwny_polimorfizm.dir/Item.cpp.obj CMakeFiles/naiwny_polimorfizm.dir/Character.cpp.obj CMakeFiles/naiwny_polimorfizm.dir/Weapon.cpp.obj CMakeFiles/naiwny_polimorfizm.dir/Medicine.cpp.obj CMakeFiles/naiwny_polimorfizm.dir/MagicWeapon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\naiwny_polimorfizm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = naiwny_polimorfizm.exe
  TARGET_IMPLIB = libnaiwny_polimorfizm.dll.a
  TARGET_PDB = naiwny_polimorfizm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Magda\Documents\4sem\programowanie\naiwny polimorfizm\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Magda\Documents\4sem\programowanie\naiwny polimorfizm\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Magda\Documents\4sem\programowanie\naiwny polimorfizm" -B"C:\Users\Magda\Documents\4sem\programowanie\naiwny polimorfizm\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build naiwny_polimorfizm: phony naiwny_polimorfizm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Magda/Documents/4sem/programowanie/naiwny polimorfizm/cmake-build-debug

build all: phony naiwny_polimorfizm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Magda/Documents/4sem/programowanie/naiwny$ polimorfizm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Magda/Documents/4sem/programowanie/naiwny$ polimorfizm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
